// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //for App import
        maven {
            url 'https://dl.bintray.com/icommori/vipersdk'
        }
        //~
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
